<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>fosm :: Getting Started</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <meta name="Description" content="fosm :: getting Started">
   
<style type="text/css">
html, body { margin: 0px; padding: 0px; border: 0px; }
#container { width: 920px; margin: 0 0 0 20px; /* top right bottom left */ padding: 0; background-color: #fff; }
#container #header { margin: 0; padding: 0; width: 100%; float: left; }
#container #title { margin: 0; padding: 0; width: 100%; float: left; }
#container #title_col1 { width: 130px; float: left; padding:0 0 0 10px; }
#container #title_col2 { width: 780px; float: right; text-align: left; padding:0 0 10px 0; vertical-align: top; }
#container #column1 { width: 280px; height: 520px; float: left; background-color: #cdffcc; border: #000000 solid 1px; text-align: center; padding: 10px }
#container #col2outer { width: 610px; float: right; margin: 0; padding: 0; }
#col2outer #column2 { width: 280px; height: 520px; float: left; background-color: #dddddd; border: #000000 solid 1px; text-align: center; padding: 10px }
#col2outer #column3 { width: 280px; height: 520px; float: right; background-color: #b0eef3; border: #000000 solid 1px; text-align: center; padding: 10px }
#container .main {width: 100%; float: left; background-color: #e0e0e0; border: #000000 solid 1px; padding: 10px }
#container #footer { float: left; width: 100%; }
p { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 1.0em; font-weight: normal; color: #000000; text-decoration: none; }
p.small { font-size: 0.8em; font-style: normal; }
p.footer { font-size: 0.8em; font-style: normal; }
h1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 1.3em; font-weight: bold; color: #000000; text-decoration: none; }
h2 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 1.1em; font-weight: bold; color: #000000; text-decoration: none; }
</style>

</head>
<body>
<div id="container">
	<div id="header">

		<p class="small" align="right"><a href="/login">log-in</a> |
		<a href="/user/new">sign-up</a></p>
	</div>
	<div id="title">
		<div id="title_col1">
			<a href="index.html"><img border="0" src="FOSM.png" alt="fosm logo"></a>
		</div>
		
		<div id="title_col2">

			<h1>Getting Started</h1>
			<p>
				New to fosm?  Start by <a href='/user/new'>signing up</a> to get a user account.  Once you have a user account 
				you can start editing using one of the map editors listed below.
			</p>
			<p>
				If you are familiar with OpenStreetMap you might want to find out about the <a href='whatsDifferent.html'>differences</a>

				between OpenStreetMap and fosm.
			</p>
		</div>
	</div>
	<div class='main'>
	<h2>JOSM</h2>
	<p>JOSM is a commonly used editor for fosm.  You can get it <a href='http://josm.openstreetmap.de/'>here</a></p>

	<p>To use JOSM to edit fosm content you will need to make the following configuration change:</p>
	<ul>
		<li>Within JOSM go to Preferences (from the menu Select Edit/Preferences or press F12).</li>
		<li>Select the Connection Settings tab, which is the second one down.</li>
		<li>Change the Base Server URL from http://www.openstreetmap.org/api to http://api.fosm.org/api</li>
		<li>Change the username and password to those of your fosm account.</li>

	</ul>
	</div>
	<div class='main'>
	<h2>Merkaartor</h2>
	<p>Merkaartor is another commonly used editor for fosm.  You can get it <a href='http://merkaartor.be/'>here</a></p>

	<p>TO use Merkaartor to edit fosm content you will need to make the following configuration change:</p>

	<ul>
		<li>Within Merkaartor go to Tools/Preferences and select the Data tab.</li>
		<li>Change the Website from http://www.openstreetmap.org to http://api.fosm.org</li>
		<li>Change the username and password to those of your fosm account.</li>
	</ul>
	</div>
	<div id="footer">

	<p class="footer">All geospatial content published on this site is the copyright of fosm contributors and OpenStreetMap
	contributors. It is licensed under <a href="http://creativecommons.org/licenses/by-sa/2.0/">
	CC&nbsp;BY-SA 2.0</a></p>
	</div>
</div>
</body>
</html>
